<h1>Talks</h1>
<ul>
  <li><a href="takeoff-jeu-sans-fin/slides.pdf">TakeOff Talks : le phantasme du jeu sans fin</a></li>
  <li><a href="chtijs-js-of-ocaml">ChtiJS : Js_of_ocaml</a></li>
  <li><a href="takeoff-typed-js">TakeOff Talks : pourquoi typer du JavaScript</a></li>
  <li><a href="axa-fp/slides.pdf">Axa lunchbag : introduction à la programmation fonctionnelle</a></li>
  <li><a href="lille-elixir-beam">Lille |> Elixir 1 : Erlang, Elixir, OTP, Beam et la concurrence</a></li>
  <li><a href="wagon-pouvoirs">Le Wagon Lille : programmer avec de super-pouvoirs</a></li>
  <li><a href="nodejs">Arvato : initiation à Node.js</a></li>
  <li><a href="lillefp2/slides.pdf">LilleFP2 : Typesafe routing for Single-Page-App with pattern-matching syntax</a></li>
</ul>
